.advantages
  padding: 120px 0 120px 0
  &-title
    padding: 0 163px 0 155px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 46px
    line-height: 52px
    color: #AAAAAA
    margin-bottom: 25px
  &-subtitle
    padding: 0 163px 0 155px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 46px
    line-height: 52px
    color: #000000
    margin-bottom: 120px
  &-wrapper
    &__item
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 64px
      &--reverse
        flex-direction: row-reverse
    &__img
      max-width: 671px
      height: 672px
    &__text
      margin: auto 0
      padding: 0 60px 0 90px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 32px
      line-height: 36px
      color: #1A1A1A
      margin-bottom: 27px
    &__subtitle
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      color: #AAAAAA
