.brands
  padding: 0 0 120px 0
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 48px
    text-align: center
    color: #1A1A1A
    margin-bottom: 27px
  &-subtitle
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 36px
    text-align: center
    color: #4A4A4A
    margin-bottom: 125px
  &-wrapper
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-row-gap: 50px
    grid-column-gap: 50px
    &__item
      max-width: 90px
      align-self: center
      justify-self: center
    &__img
      width: 100%
