.header
  &-top
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 13px 0
    background-color: #F4F4F4
    &__language
      display: flex
      align-items: center
      margin: 0
      padding: 0
    &__list
      &--en
        display: flex
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 33px
        letter-spacing: 1px
        text-transform: uppercase
        color: $gray
        margin-right: 4px
      &--ru
        display: none
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 33px
        letter-spacing: 1px
        text-transform: uppercase
        color: $gray
        margin-right: 4px
    &__button
      border: none
      background-color: transparent
      outline: none
      cursor: pointer
    &__arrow-down
      width: 14px
      height: 7px
    &__contact
      text-decoration: none
      margin-right: 25px
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 33px
      letter-spacing: 1px
      text-transform: uppercase
      color: $gray
    &__tel
      text-decoration: none
      margin-right: 25px
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 33px
      letter-spacing: 1px
      text-transform: uppercase
      color: $gray
  &-bottom
    padding: 25px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__list
      display: flex
      align-items: center
      list-style-type: none
    &__link
      text-decoration: none
      margin-right: 100px
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 14px
      text-align: center
      letter-spacing: 2px
      text-transform: uppercase
      color: black
      &:last-child
        margin-right: 0
    &__icons
      display: flex
      align-items: center
    &__showrooms
      display: flex
      align-items: center
      margin-right: 40px
    &__pin
      margin-right: 10px
    &__text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 14px
      text-align: center
      letter-spacing: 2px
      text-transform: uppercase
      color: black
