.hero
  padding: 50px 0 120px 0
  &-img
    width: 100%
    min-height: 746px
  &-subscription
    display: flex
    align-items: center
    justify-content: space-between
    padding: 80px 85px 0 55px
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 58px
    color: #1A1A1A
    max-width: 355px
  &-text
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 40px
    color: #AAAAAA
    max-width: 569px
