.wrapper
  max-width: 1077px
  margin: 0 auto
.offer
  padding: 0 0 120px 0
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 56px
    color: #1A1A1A
    margin-bottom: 24px
  &-button
    border: none
    background-color: transparent
    outline: none
    cursor: pointer
    padding: 0
    margin-bottom: 71px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 12px
    letter-spacing: 0.75px
    text-transform: uppercase
    color: #46856E
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-item
    margin-right: 58px
    &:last-child
      margin-right: 0
    &__icon
      margin-bottom: 26px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 24px
      color: #1A1A1A
    &__text
      margin-top: 18px
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      color: #AAAAAA
