.review
  &-container
    padding: 120px 0 129px 125px
    background-image: url(../img/image-review.jpg)
    max-width: 100%
    min-height: 800px
  &-item
    margin-bottom: 32px
    &__text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 32px
      color: white
      max-width: 350px
      margin-top: 7px
      margin-bottom: 8px
  &-button
    border: none
    padding: 0
    background-color: transparent
    outline: none
    cursor: pointer
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 12px
    letter-spacing: 0.75px
    text-transform: uppercase
    color: white
