.risk
  padding-bottom: 79px
  &-wrapper
    background-color: #F2F2F2
    padding: 63px 200px 26px 200px
    display: flex
    flex-direction: column
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 46px
      line-height: 51px
      text-align: center
      color: #000000
  &-cards
    padding: 65px 85px 70px 85px
    display: flex
    justify-content: space-between
    align-items: flex-end
    &__title
      font-family: Roboto
      font-size: 12px
      line-height: 14px
      text-align: center
      letter-spacing: 0.75px
      text-transform: uppercase
      color: #1A1A1A
      margin-top: 22px
  &-button
    padding: 18px 28px
    margin: 0 auto
    border: none
    background-color: #46856E
    border-radius: 2px
    font-family: Roboto
    font-size: 12px
    line-height: 14px
    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    color: #FFFFFF
    outline: none
    cursor: pointer
  &-descr
    margin: 0 auto
    font-family: Roboto
    font-size: 12px
    line-height: 14px
    color: #AAAAAA
    margin-top: 24px
