.rooms
  padding: 0 0 152px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 24px
    grid-row-gap: 32px
    &__img
      width: 100%
      min-height: 412px
      object-fit: cover
    &__subscription
      margin-top: 9px
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 28px
      color: #1A1A1A
