.slider
  padding-bottom: 120px
  position: relative
  &-pagination
    padding: 0 48%
.swiper-container
  width: 100%
  height: 100%
.slider-button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 23px
  height: 42px
  border: none
  background-color: transparent
  outline: none
  cursor: pointer
  z-index: 99
  &-prev
    left: 20px
    background-image: url('../img/prev.svg')
  &-next
    right: 20px
    background-image: url('../img/next.svg')
